('/home/pc52/myprojects/F.N/pyEngine/build/api/PYZ-00.pyz',
 [('__future__', '/usr/lib64/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/pc52/.local/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.12/_threading_local.py', 'PYMODULE'),
  ('about', '/home/pc52/myprojects/F.N/pyEngine/about.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.12/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/usr/lib64/python3.12/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib64/python3.12/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bisect', '/usr/lib64/python3.12/bisect.py', 'PYMODULE'),
  ('blinker',
   '/usr/lib/python3.12/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/usr/lib/python3.12/site-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python3.12/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python3.12/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib64/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.12/calendar.py', 'PYMODULE'),
  ('click', '/usr/lib/python3.12/site-packages/click/__init__.py', 'PYMODULE'),
  ('click._compat',
   '/usr/lib/python3.12/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib/python3.12/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib/python3.12/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/lib/python3.12/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core', '/usr/lib/python3.12/site-packages/click/core.py', 'PYMODULE'),
  ('click.decorators',
   '/usr/lib/python3.12/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/lib/python3.12/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib/python3.12/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/lib/python3.12/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/lib/python3.12/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/lib/python3.12/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib/python3.12/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/lib/python3.12/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/usr/lib/python3.12/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/lib/python3.12/site-packages/click/utils.py',
   'PYMODULE'),
  ('code', '/usr/lib64/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.12/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib64/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib64/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib64/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib64/python3.12/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib64/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib64/python3.12/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib64/python3.12/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib64/python3.12/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib64/python3.12/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib64/python3.12/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib64/python3.12/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib64/python3.12/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.12/dis.py', 'PYMODULE'),
  ('dns', '/usr/lib/python3.12/site-packages/dns/__init__.py', 'PYMODULE'),
  ('dns._asyncbackend',
   '/usr/lib/python3.12/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/usr/lib/python3.12/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr', '/usr/lib/python3.12/site-packages/dns/_ddr.py', 'PYMODULE'),
  ('dns._features',
   '/usr/lib/python3.12/site-packages/dns/_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/usr/lib/python3.12/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/usr/lib/python3.12/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/usr/lib/python3.12/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/usr/lib/python3.12/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/usr/lib/python3.12/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.edns', '/usr/lib/python3.12/site-packages/dns/edns.py', 'PYMODULE'),
  ('dns.entropy',
   '/usr/lib/python3.12/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.enum', '/usr/lib/python3.12/site-packages/dns/enum.py', 'PYMODULE'),
  ('dns.exception',
   '/usr/lib/python3.12/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.flags', '/usr/lib/python3.12/site-packages/dns/flags.py', 'PYMODULE'),
  ('dns.grange', '/usr/lib/python3.12/site-packages/dns/grange.py', 'PYMODULE'),
  ('dns.immutable',
   '/usr/lib/python3.12/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns.inet', '/usr/lib/python3.12/site-packages/dns/inet.py', 'PYMODULE'),
  ('dns.ipv4', '/usr/lib/python3.12/site-packages/dns/ipv4.py', 'PYMODULE'),
  ('dns.ipv6', '/usr/lib/python3.12/site-packages/dns/ipv6.py', 'PYMODULE'),
  ('dns.message',
   '/usr/lib/python3.12/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.name', '/usr/lib/python3.12/site-packages/dns/name.py', 'PYMODULE'),
  ('dns.nameserver',
   '/usr/lib/python3.12/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.node', '/usr/lib/python3.12/site-packages/dns/node.py', 'PYMODULE'),
  ('dns.opcode', '/usr/lib/python3.12/site-packages/dns/opcode.py', 'PYMODULE'),
  ('dns.query', '/usr/lib/python3.12/site-packages/dns/query.py', 'PYMODULE'),
  ('dns.quic',
   '/usr/lib/python3.12/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/usr/lib/python3.12/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/usr/lib/python3.12/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/usr/lib/python3.12/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/usr/lib/python3.12/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.rcode', '/usr/lib/python3.12/site-packages/dns/rcode.py', 'PYMODULE'),
  ('dns.rdata', '/usr/lib/python3.12/site-packages/dns/rdata.py', 'PYMODULE'),
  ('dns.rdataclass',
   '/usr/lib/python3.12/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/usr/lib/python3.12/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/usr/lib/python3.12/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/usr/lib/python3.12/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.renderer',
   '/usr/lib/python3.12/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   '/usr/lib/python3.12/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   '/usr/lib/python3.12/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rrset', '/usr/lib/python3.12/site-packages/dns/rrset.py', 'PYMODULE'),
  ('dns.serial', '/usr/lib/python3.12/site-packages/dns/serial.py', 'PYMODULE'),
  ('dns.set', '/usr/lib/python3.12/site-packages/dns/set.py', 'PYMODULE'),
  ('dns.tokenizer',
   '/usr/lib/python3.12/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   '/usr/lib/python3.12/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.tsig', '/usr/lib/python3.12/site-packages/dns/tsig.py', 'PYMODULE'),
  ('dns.ttl', '/usr/lib/python3.12/site-packages/dns/ttl.py', 'PYMODULE'),
  ('dns.update', '/usr/lib/python3.12/site-packages/dns/update.py', 'PYMODULE'),
  ('dns.version',
   '/usr/lib/python3.12/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.win32util',
   '/usr/lib/python3.12/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.wire', '/usr/lib/python3.12/site-packages/dns/wire.py', 'PYMODULE'),
  ('dns.xfr', '/usr/lib/python3.12/site-packages/dns/xfr.py', 'PYMODULE'),
  ('dns.zone', '/usr/lib/python3.12/site-packages/dns/zone.py', 'PYMODULE'),
  ('dns.zonefile',
   '/usr/lib/python3.12/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/usr/lib/python3.12/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('dotenv',
   '/home/pc52/.local/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/pc52/.local/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/pc52/.local/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/pc52/.local/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/pc52/.local/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib64/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.12/email/utils.py', 'PYMODULE'),
  ('flask', '/usr/lib/python3.12/site-packages/flask/__init__.py', 'PYMODULE'),
  ('flask.app', '/usr/lib/python3.12/site-packages/flask/app.py', 'PYMODULE'),
  ('flask.blueprints',
   '/usr/lib/python3.12/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli', '/usr/lib/python3.12/site-packages/flask/cli.py', 'PYMODULE'),
  ('flask.config',
   '/usr/lib/python3.12/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx', '/usr/lib/python3.12/site-packages/flask/ctx.py', 'PYMODULE'),
  ('flask.debughelpers',
   '/usr/lib/python3.12/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/lib/python3.12/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/lib/python3.12/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/lib/python3.12/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/usr/lib/python3.12/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/lib/python3.12/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/lib/python3.12/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/usr/lib/python3.12/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/lib/python3.12/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/lib/python3.12/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/lib/python3.12/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/lib/python3.12/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/usr/lib/python3.12/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/lib/python3.12/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   '/home/pc52/.local/lib/python3.12/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/home/pc52/.local/lib/python3.12/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/home/pc52/.local/lib/python3.12/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/home/pc52/.local/lib/python3.12/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/home/pc52/.local/lib/python3.12/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.12/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3.12/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.12/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.12/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/usr/lib/python3.12/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/lib/python3.12/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/lib/python3.12/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/lib/python3.12/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/lib/python3.12/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/lib/python3.12/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/lib/python3.12/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/lib/python3.12/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/lib/python3.12/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3.12/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/lib/python3.12/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3.12/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3.12/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3.12/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3.12/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3.12/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3.12/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3.12/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3.12/site-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3.12/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3.12/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3.12/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3.12/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3.12/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3.12/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3.12/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3.12/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/lib/python3.12/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3.12/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3.12/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3.12/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.12/logging/__init__.py', 'PYMODULE'),
  ('login', '/home/pc52/myprojects/F.N/pyEngine/login.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.12/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/usr/lib64/python3.12/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib64/python3.12/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('mysql',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/opentelemetry/constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/opentelemetry/instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/plugins/caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/attributes/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/context/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/context/context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/metrics/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/metrics/_internal/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/metrics/_internal/instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/metrics/_internal/observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/resources/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/trace/id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/trace/sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/sdk/util/instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/semconv/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/semconv/resource/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/semconv/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/trace/propagation/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/trace/span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/trace/status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/util/_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/util/_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/util/_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   '/home/pc52/.local/lib/python3.12/site-packages/mysql/opentelemetry/util/types.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.12/platform.py', 'PYMODULE'),
  ('portfolio', '/home/pc52/myprojects/F.N/pyEngine/portfolio.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.12/pprint.py', 'PYMODULE'),
  ('profile', '/home/pc52/myprojects/F.N/pyEngine/profile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.12/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.12/selectors.py', 'PYMODULE'),
  ('server', '/home/pc52/myprojects/F.N/pyEngine/server.py', 'PYMODULE'),
  ('service', '/home/pc52/myprojects/F.N/pyEngine/service.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib64/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.12/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/usr/lib/python3.12/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/lib/python3.12/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/lib/python3.12/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/lib/python3.12/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/lib/python3.12/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/lib/python3.12/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/lib/python3.12/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/lib/python3.12/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/lib/python3.12/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/lib/python3.12/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/lib/python3.12/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/lib/python3.12/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/lib/python3.12/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/lib/python3.12/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/lib/python3.12/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/usr/lib/python3.12/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/usr/lib/python3.12/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/usr/lib/python3.12/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/usr/lib/python3.12/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/usr/lib/python3.12/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/usr/lib/python3.12/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/usr/lib/python3.12/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/usr/lib/python3.12/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/usr/lib/python3.12/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/usr/lib/python3.12/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/usr/lib/python3.12/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/lib/python3.12/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/lib/python3.12/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/lib/python3.12/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/lib/python3.12/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/usr/lib/python3.12/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/lib/python3.12/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/lib/python3.12/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/lib/python3.12/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/lib/python3.12/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/lib/python3.12/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/lib64/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.12/zipimport.py', 'PYMODULE')])
